[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5154
    [34mall[39m: [
      [34;4mApp\Models\siswa[39;24m {#5168
        [34mid[39m: [35m1[39m,
        [34mnis[39m: "[32m012913[39m",
        [34mnama[39m: "[32mIma[39m",
        [34mjenis_kelamin[39m: "[32mL[39m",
        [34mkelas[39m: "[32m12[39m",
        [34mjurusan[39m: "[32mTKJ[39m",
        [34mno_hp[39m: "[32m0982773127[39m",
        [34mcreated_at[39m: "[32m2026-01-12 02:50:43[39m",
        [34mupdated_at[39m: "[32m2026-01-12 02:50:43[39m",
      },
    ],
  }

